#Gerneral
<!--Base_URL=https://viewer:bR5Tt7u9@dpqa-stage.developerprogram.org -->
Base_URL=https://dpqa-stage.developerprogram.org
Admin_Username=seleniumTestUser1
Admin_Username3=seleniumTestUser3
Site_Admin_Username=seleniumTestUser4
Admin_Password=123123
Confirm_Password=123124
 
#Gmail Credentails for Email Activation 
Gmail_Email=asinghal@developerprogram.com
Gmail_Password=tothenew

#User Registeration
User_EmailDomain=selenium.com
User_Address=2300 Greenhill Dr Suite 400
User_City=Round Rock
User_State=Texas
User_Country=United States
User_PostalCode=78664
User_CompanyName=seleniumTestUser1Company

#Validating Engineer Calendar Color
Duplicate_EngineerCalendar_Color=#f408f5
Default_EngineerCalendar_Color=#000000

#ChannelManager
Channel_Username=qaadmin
Channel_Password=123123

#Invoices
BDM=Lemonds, Melody
SupportHours=5
InvoiceDescription=Created Invoice for Automation only
QuotedPRice=10
StateName=Texas
MainPhone=(800)843-5788
BillingContactName=InvoiceUser
BillingContactPhone=(800)843-5789
BillingContactEmail=Invoices@selenium.com


